{
  "name": "none",
  "version": "0.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "~3.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ivan Shornikov",
  "license": "BSD",
}
